# evolve-data

./: Directory.Build.props  Evolve.Data.sln  README.md
.github/workflows/: build.yml  publish.yml
src/Evolve.Data/: Connection.cs  ConnectionFactory.cs  Evolve.Data.csproj  EvolveDataAccessExtensions.cs  IConnection.cs  IConnectionFactory.cs  Usings.cs
src/Evolve.Data.Oracle/: Evolve.Data.Oracle.csproj  EvolveOracleDataAccessExtensions.cs
src/Evolve.Data.PostgreSQL/: Evolve.Data.PostgreSQL.csproj  EvolvePostgreSqlDataAccessExtensions.cs
test/Evolve.Data.Oracle.Tests/: Evolve.Data.Oracle.Tests.csproj  EvolveOracleDataAccessExtensionsTests.cs  Usings.cs
test/Evolve.Data.PostgreSQL.Tests/: Evolve.Data.PostgreSQL.Tests.csproj  EvolvePostgreSqlDataAccessExtensionsTests.cs
test/Evolve.Data.Tests/: Evolve.Data.Tests.csproj  EvolveDataAccessExtensionsTests.cs  Usings.cs
